# portfoliomanager

./: .env.example  .env.template  .gitignore  CLAUDE.md  PortfolioManager.sln  README.md  SECURITY.md  build-api.ps1  build-docker.bat  build-docker.sh  cleanup.sql  context-optimization-suggestions.md  demo-portfolio.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  get-token.ps1.template  get_azure_user_info.ps1  migrate_existing_account.sql  oauth-test.html.template  test-ai-chat.ps1  test-daily-pnl.json  test-holdings-crud.http  test-news-content.ps1  test-portfolio.json  test-smart-date-handling.ps1
services/api/src/FtoConsulting.PortfolioManager.Api/: Dockerfile  FtoConsulting.PortfolioManager.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
services/api/src/FtoConsulting.PortfolioManager.Api/Authentication/: SystemApiKeyAuthenticationHandler.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Controllers/: HoldingRevaluationController.cs  HoldingsController.cs  InstrumentsController.cs  PortfoliosController.cs  PricesController.cs  SystemController.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Controllers/Ai/: ChatController.cs  McpController.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Extensions/: AiServiceCollectionExtensions.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Models/Requests/: AddHoldingApiRequest.cs  IngestPortfolioRequest.cs  UpdateHoldingUnitsApiRequest.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Models/Responses/: AccountHoldingsResponse.cs  FlattenedHoldingResponse.cs  HoldingOperationApiResponses.cs  IngestPortfolioResponse.cs  PricesResponse.cs
services/api/src/FtoConsulting.PortfolioManager.Api/Properties/: launchSettings.json
services/api/src/FtoConsulting.PortfolioManager.Api/Services/: IMetricsService.cs  MetricsService.cs  PortfolioMappingService.cs
services/api/src/FtoConsulting.PortfolioManager.Application/: FtoConsulting.PortfolioManager.Application.csproj  ServiceCollectionExtensions.cs
services/api/src/FtoConsulting.PortfolioManager.Application/Commands/: ICommand.cs
services/api/src/FtoConsulting.PortfolioManager.Application/Configuration/: AgentPrompts.json  AzureFoundryOptions.cs  EodApiOptions.cs  PortfolioReportOptions.cs  RateLimitingOptions.cs  TavilyOptions.cs
services/api/src/FtoConsulting.PortfolioManager.Application/DTOs/: HoldingManagementDtos.cs  PortfolioReportDto.cs  RealTimePortfolioDto.cs
services/api/src/FtoConsulting.PortfolioManager.Application/DTOs/Ai/: ChatDtos.cs  (+3 more)
services/api/src/FtoConsulting.PortfolioManager.Application/Examples/: CombinedPriceAndRevaluationExample.cs  HoldingRevaluationExample.cs  PortfolioIngestExample.cs  SecurityIncidentExample.cs
services/api/src/FtoConsulting.PortfolioManager.Application/Models/: CombinedPriceAndRevaluationResult.cs  ExchangeRateFetchResult.cs  HoldingRevaluationResult.cs  PriceFetchResult.cs
services/api/src/FtoConsulting.PortfolioManager.Application/Services/: AutomatedRevaluationBackgroundService.cs  CurrencyConversionService.cs  CurrentUserService.cs  HoldingRevaluationService.cs  HoldingService.cs  HoldingsRetrievalService.cs  ICurrencyConversionService.cs  IHoldingRevaluationService.cs  IHoldingsRetrieval.cs  IPortfolioIngest.cs  IPriceFetching.cs  IPricingCalculationService.cs  IRealTimePortfolioService.cs  InstrumentManagementService.cs  PortfolioIngestService.cs  PortfolioReportService.cs  PriceFetchingService.cs  PricingCalculationHelper.cs  PricingCalculationService.cs  RealTimePortfolioService.cs  ReportAlreadyInProgressException.cs
services/api/src/FtoConsulting.PortfolioManager.Application/Utilities/: DateUtilities.cs
services/api/src/FtoConsulting.PortfolioManager.Infrastructure/: FtoConsulting.PortfolioManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/api/src/FtoConsulting.PortfolioManager.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PortfolioManagerDbContext.cs
services/api/src/FtoConsulting.PortfolioManager.Infrastructure/Migrations/: 20250926110930_InitialCreateSnakeCase.Designer.cs  20250926110930_InitialCreateSnakeCase.cs  20250926112320_ExplicitSnakeCaseMapping.Designer.cs  20251003143546_AddTickerToInstrument.Designer.cs  20251003143546_AddTickerToInstrument.cs  20251006132410_AddInstrumentPricesTable.Designer.cs  20251006132410_AddInstrumentPricesTable.cs  20251006150203_AddCurrencyCodeToInstrument.Designer.cs  20251006150203_AddCurrencyCodeToInstrument.cs  20251006152059_AddQuoteUnitToInstrument.Designer.cs  20251006152059_AddQuoteUnitToInstrument.cs  20251016230911_RefactorToIntegerPrimaryKeysAndRemoveIsinSedol.Designer.cs  20251016230911_RefactorToIntegerPrimaryKeysAndRemoveIsinSedol.cs  20251017130726_InitialCreateIntegerPrimaryKeys.Designer.cs  20251017130726_InitialCreateIntegerPrimaryKeys.cs  20251017151416_RemoveIdFromInstrumentPrices.Designer.cs  20251017151416_RemoveIdFromInstrumentPrices.cs  20251103205037_AddExchangeRatesTable.Designer.cs  20251103205037_AddExchangeRatesTable.cs  20251106160948_AddMemoryEntities.Designer.cs  20251106160948_AddMemoryEntities.cs  20251119203612_AddSecurityIncidentsTable.Designer.cs  20251119203612_AddSecurityIncidentsTable.cs  20251124120611_ConvertToAzureADAuthentication.Designer.cs  20251124120611_ConvertToAzureADAuthentication.cs  PortfolioManagerDbContextModelSnapshot.cs
services/api/src/FtoConsulting.PortfolioManager.Infrastructure/Repositories/: AccountRepository.cs  ExchangeRateRepository.cs  HoldingRepository.cs  InstrumentPriceRepository.cs  InstrumentRepository.cs  PortfolioRepository.cs  Repository.cs  SecurityIncidentRepository.cs  UnitOfWork.cs
src/FtoConsulting.PortfolioManager.Api/: FtoConsulting.PortfolioManager.Api.csproj  FtoConsulting.PortfolioManager.Api.http  Program.cs  appsettings.json
src/FtoConsulting.PortfolioManager.Api/Models/Requests/: IngestPortfolioRequest.cs
src/FtoConsulting.PortfolioManager.Api/Models/Responses/: FlattenedHoldingResponse.cs
src/FtoConsulting.PortfolioManager.Api/Services/: PortfolioMappingService.cs
(+319 files in other folders)
